{
  "name": "@waitlist/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "node-pg-migrate --database-url-var DATABASE_URL_MIGRATE --envPath ../../.env --migrations-dir migrations",
    "migrate:up": "npm run migrate -- up",
    "migrate:down": "npm run migrate -- down 9999"
  },
  "dependencies": {
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "node-pg-migrate": "^9.0.0"
  }
}
